# sonos-api-java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build.yml  maven-publish.yml
src/main/java/engineer/nightowl/sonos/api/: SonosApiClient.java  SonosApiConfiguration.java
src/main/java/engineer/nightowl/sonos/api/domain/: SonosAlbum.java  SonosArtist.java  SonosAudioClip.java  SonosCloudQueueRequest.java  SonosDomainObject.java  SonosFavorite.java  SonosFavoriteList.java  SonosGroup.java  SonosGroupInfo.java  SonosGroupVolume.java  SonosGroups.java  SonosHomeTheaterOptions.java  SonosHousehold.java  SonosHouseholdList.java  SonosItem.java  SonosMetadataStatus.java  SonosMusicContainer.java  SonosMusicObjectId.java  SonosMusicServiceAccount.java  SonosMusicServiceAccountMatchRequest.java  SonosMusicSource.java  SonosPlayMode.java  SonosPlaybackError.java  SonosPlaybackPolicy.java  SonosPlaybackSessionStatus.java  SonosPlaybackStatus.java  SonosPlayer.java  SonosPlayerSettings.java  SonosPlayerVolume.java  SonosPlaylist.java  SonosPlaylistList.java  SonosPlaylistTrack.java  SonosService.java  SonosSessionError.java  SonosSessionRequest.java  SonosStreamUrlRequest.java  SonosSuccess.java  SonosToken.java  SonosTrack.java  SonosVolume.java
src/main/java/engineer/nightowl/sonos/api/enums/: SonosAudioClipErrorCode.java  SonosCapability.java  SonosClipState.java  SonosClipType.java  SonosErrorBase.java  SonosErrorCode.java  SonosPlaybackErrorCode.java  SonosPlaybackState.java  SonosPriority.java  SonosSessionErrorCode.java  SonosTag.java  SonosTvPowerState.java  SonosType.java  SonosVolumeMode.java
src/main/java/engineer/nightowl/sonos/api/exception/: SonosApiClientException.java  SonosApiError.java
src/main/java/engineer/nightowl/sonos/api/resource/: AudioClipResource.java  AuthorizeResource.java  BaseResource.java  FavoriteResource.java  GroupResource.java  GroupVolumeResource.java  HomeTheaterResource.java  HouseholdResource.java  MusicServiceAccountsResource.java  PlaybackMetadataResource.java  PlaybackResource.java  PlaybackSessionResource.java  PlayerVolumeResource.java  PlaylistResource.java  SettingsResource.java  SubscribableResource.java
src/main/java/engineer/nightowl/sonos/api/specs/: Subscribable.java  Validatable.java
src/main/java/engineer/nightowl/sonos/api/util/: SignatureHeader.java  SonosCallbackHelper.java  SonosUtilityHelper.java
src/main/resources/: sonosapijava.properties
src/test/java/engineer/nightowl/sonos/api/: BaseTest.java  BaseTestSetup.java  SonosApiClientTest.java
src/test/java/engineer/nightowl/sonos/api/domain/: SonosMusicServiceAccountMatchRequestTest.java  SonosMusicServiceAccountTest.java  SonosPlaybackErrorTest.java  SonosPlaybackPolicyTest.java  SonosSessionErrorTest.java
src/test/java/engineer/nightowl/sonos/api/exception/: SonosApiErrorTest.java
src/test/java/engineer/nightowl/sonos/api/resource/: AudioClipResourceTest.java  AuthorizeResourceTest.java  BaseResourceTest.java  FavoriteResourceTest.java  GroupResourceTest.java  GroupVolumeResourceTest.java  HomeTheaterResourceTest.java  HouseholdResourceTest.java  MockedApiTestSetup.java  MusicServiceAccountsResourceTest.java  PlaybackMetadataResourceTest.java  PlaybackResourceTest.java  PlaybackSessionResourceTest.java  PlayerVolumeResourceTest.java  PlaylistResourceTest.java  SettingsResourceTest.java
src/test/java/engineer/nightowl/sonos/api/util/: HeaderFilter.java  SonosCallbackHelperTest.java
